name: Sync Release to GitHub

on:
  release:
    types: [published, edited, deleted]

jobs:
  sync:
    uses: neuromancy/workflows/.gitea/workflows/sync-github-release.yml@v1.0.0
    secrets:
      github_token: ${{ secrets.GH_PAT }}
    with:
      github_repo: "corporategoth/py-powerpetdoor"
